BROWSER=none
GENERATE_SOURCEMAP=true
VITE_APP_API_RETRY_COUNT=10
VITE_APP_API_URL="https://olab45api.azurewebsites.net/olab/api/v3"
VITE_APP_BASEPATH=""
VITE_APP_NAME=$npm_package_name
VITE_APP_VERSION=$npm_package_version

